<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gtt-NE-n0f">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Xlr-wR-cCC">
            <objects>
                <viewController id="A0p-pl-bV7" userLabel="Sign Up View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1i7-RR-sQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-5I-448">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MangoLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-gs-Ei5">
                                <rect key="frame" x="20" y="44" width="374" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Nnw-4L-ciM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-w8-x3r">
                                <rect key="frame" x="20" y="260" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u2L-zl-Xup"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-Ar-RAJ">
                                <rect key="frame" x="20" y="310" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sx-qC-MIF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-qf-eWt">
                                <rect key="frame" x="20" y="360" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="emc-Oa-qCH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your renting bliss starts here......................" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-lE-HYl">
                                <rect key="frame" x="20" y="670" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sOJ-kr-3nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WE-ja-Frk">
                                <rect key="frame" x="90" y="731" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kXk-F8-LNl"/>
                                    <constraint firstAttribute="width" constant="50" id="nja-Tk-DWs"/>
                                </constraints>
                                <state key="normal" title="sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-63-zzX">
                                <rect key="frame" x="286" y="731" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="542-Cw-bdB"/>
                                    <constraint firstAttribute="width" constant="38" id="e6D-GJ-p5G"/>
                                </constraints>
                                <state key="normal" title="log in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-Ny-dG9">
                                <rect key="frame" x="20" y="801" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9pw-Jf-dzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mli-1Q-LX9" firstAttribute="trailing" secondItem="3Js-lE-HYl" secondAttribute="trailing" constant="20" id="5ef-eK-ZS0"/>
                            <constraint firstItem="Wrc-63-zzX" firstAttribute="top" secondItem="3Js-lE-HYl" secondAttribute="bottom" constant="40" id="7C5-MZ-ud6"/>
                            <constraint firstItem="g6S-Ny-dG9" firstAttribute="leading" secondItem="mli-1Q-LX9" secondAttribute="leading" constant="20" id="7mZ-K8-Ubj"/>
                            <constraint firstItem="mli-1Q-LX9" firstAttribute="trailing" secondItem="4OQ-w8-x3r" secondAttribute="trailing" constant="20" id="9DO-9F-5wU"/>
                            <constraint firstItem="mli-1Q-LX9" firstAttribute="trailing" secondItem="g6S-Ny-dG9" secondAttribute="trailing" constant="20" id="B51-84-shX"/>
                            <constraint firstItem="UdP-Ar-RAJ" firstAttribute="leading" secondItem="mli-1Q-LX9" secondAttribute="leading" constant="20" id="FsT-dh-pY9"/>
                            <constraint firstItem="mli-1Q-LX9" firstAttribute="trailing" secondItem="BHh-gs-Ei5" secondAttribute="trailing" constant="20" id="GmE-CC-HKP"/>
                            <constraint firstItem="pTx-5I-448" firstAttribute="leading" secondItem="mli-1Q-LX9" secondAttribute="leading" id="MtR-BR-L8R"/>
                            <constraint firstItem="g6S-Ny-dG9" firstAttribute="top" secondItem="4WE-ja-Frk" secondAttribute="bottom" constant="40" id="Rbw-hV-gpJ"/>
                            <constraint firstItem="mli-1Q-LX9" firstAttribute="trailing" secondItem="Wrc-63-zzX" secondAttribute="trailing" constant="90" id="SAF-0a-s7k"/>
                            <constraint firstItem="4OQ-w8-x3r" firstAttribute="top" secondItem="BHh-gs-Ei5" secondAttribute="bottom" constant="20" id="T1G-oQ-r4b"/>
                            <constraint firstItem="3Js-lE-HYl" firstAttribute="leading" secondItem="mli-1Q-LX9" secondAttribute="leading" constant="20" id="U88-OS-bFy"/>
                            <constraint firstItem="4WE-ja-Frk" firstAttribute="top" secondItem="3Js-lE-HYl" secondAttribute="bottom" constant="40" id="Xff-3c-0DP"/>
                            <constraint firstItem="mli-1Q-LX9" firstAttribute="bottom" secondItem="g6S-Ny-dG9" secondAttribute="bottom" constant="40" id="YHu-PB-eoH"/>
                            <constraint firstItem="pTx-5I-448" firstAttribute="trailing" secondItem="mli-1Q-LX9" secondAttribute="trailing" id="aD1-tJ-18g"/>
                            <constraint firstItem="4OQ-w8-x3r" firstAttribute="leading" secondItem="mli-1Q-LX9" secondAttribute="leading" constant="20" id="blq-RD-tPw"/>
                            <constraint firstItem="wvH-qf-eWt" firstAttribute="leading" secondItem="mli-1Q-LX9" secondAttribute="leading" constant="20" id="caw-tK-n6b"/>
                            <constraint firstItem="BHh-gs-Ei5" firstAttribute="top" secondItem="mli-1Q-LX9" secondAttribute="top" id="fNi-Hp-2io"/>
                            <constraint firstItem="BHh-gs-Ei5" firstAttribute="leading" secondItem="mli-1Q-LX9" secondAttribute="leading" constant="20" id="gqB-yf-44E"/>
                            <constraint firstItem="mli-1Q-LX9" firstAttribute="trailing" secondItem="wvH-qf-eWt" secondAttribute="trailing" constant="20" id="hPo-hm-R7I"/>
                            <constraint firstAttribute="bottom" secondItem="pTx-5I-448" secondAttribute="bottom" id="jMy-Cl-91w"/>
                            <constraint firstItem="mli-1Q-LX9" firstAttribute="trailing" secondItem="UdP-Ar-RAJ" secondAttribute="trailing" constant="20" id="kXT-4z-iit"/>
                            <constraint firstItem="pTx-5I-448" firstAttribute="top" secondItem="1i7-RR-sQu" secondAttribute="top" id="mjN-Or-jPM"/>
                            <constraint firstItem="4WE-ja-Frk" firstAttribute="leading" secondItem="mli-1Q-LX9" secondAttribute="leading" constant="90" id="ufB-X9-2Rq"/>
                            <constraint firstItem="UdP-Ar-RAJ" firstAttribute="top" secondItem="4OQ-w8-x3r" secondAttribute="bottom" constant="20" id="vUI-aM-woV"/>
                            <constraint firstItem="wvH-qf-eWt" firstAttribute="top" secondItem="UdP-Ar-RAJ" secondAttribute="bottom" constant="20" id="zcl-1x-euv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mli-1Q-LX9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp5-jO-jGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="26.785714285714285"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="8gr-Kp-0fV">
            <objects>
                <viewController id="yhb-IM-WZs" userLabel="Home Page View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm7-at-kgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nNP-KY-4Ru"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJc-Xb-A3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="fQQ-n6-8Pi">
            <objects>
                <viewController id="Gtt-NE-n0f" customClass="CalendarViewController" customModule="mangoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7D-54-w3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-Hl-rut">
                                <rect key="frame" x="0.0" y="44" width="414" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-kU-ja9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="63.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-k6-3zG">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8t-Q5-1hR">
                                                <rect key="frame" x="0.0" y="25.333333333333332" width="88.333333333333329" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-OA-zhL">
                                        <rect key="frame" x="0.0" y="71.666666666666671" width="414" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-2w-zIl">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-jR-dpz">
                                                <rect key="frame" x="60.333333333333343" y="0.0" width="51.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-St-XvQ">
                                                <rect key="frame" x="120.99999999999999" y="0.0" width="51.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n17-dO-a6m">
                                                <rect key="frame" x="181.33333333333334" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-5S-uVa">
                                                <rect key="frame" x="241.66666666666666" y="0.0" width="51.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-K0-0Wz">
                                                <rect key="frame" x="302" y="0.0" width="51.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-zz-tdP">
                                                <rect key="frame" x="362.66666666666669" y="0.0" width="51.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-tG-y5f" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="100" width="414" height="350"/>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.18039215689999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="JUu-Ne-wCv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4gQ-er-3g6">
                                            <size key="itemSize" width="85" height="85"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="ZZB-6d-MYS" customClass="CustomCell" customModule="mangoCalendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-W0-hQ7">
                                                            <rect key="frame" x="27.666666666666671" y="28" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="M10-tg-LMd"/>
                                                                <constraint firstAttribute="height" constant="30" id="NQJ-D4-Rnn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-b3-56c">
                                                            <rect key="frame" x="21.666666666666671" y="32.333333333333336" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0ie-b3-56c" firstAttribute="centerX" secondItem="ZZB-6d-MYS" secondAttribute="centerX" id="C3J-je-F3m"/>
                                                    <constraint firstItem="f4e-W0-hQ7" firstAttribute="centerY" secondItem="ZZB-6d-MYS" secondAttribute="centerY" id="DwN-rA-ZHc"/>
                                                    <constraint firstItem="0ie-b3-56c" firstAttribute="centerY" secondItem="ZZB-6d-MYS" secondAttribute="centerY" id="c20-dK-VuG"/>
                                                    <constraint firstItem="f4e-W0-hQ7" firstAttribute="centerX" secondItem="ZZB-6d-MYS" secondAttribute="centerX" id="rdT-xh-0wD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="0ie-b3-56c" id="rUk-Cu-5Sn"/>
                                                    <outlet property="selectedView" destination="f4e-W0-hQ7" id="Gsz-h3-ayb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Gtt-NE-n0f" id="kmE-Xp-VNR"/>
                                            <outlet property="ibCalendarDelegate" destination="Gtt-NE-n0f" id="A8b-5a-bBZ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25425338749999998" green="0.1904794574" blue="0.32159060239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zcE-Hl-rut" firstAttribute="top" secondItem="iUI-qT-cUa" secondAttribute="top" id="HMD-FQ-PHf"/>
                            <constraint firstItem="zcE-Hl-rut" firstAttribute="leading" secondItem="iUI-qT-cUa" secondAttribute="leading" id="HSe-7D-Bs2"/>
                            <constraint firstItem="zcE-Hl-rut" firstAttribute="trailing" secondItem="iUI-qT-cUa" secondAttribute="trailing" id="e2I-tj-xyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUI-qT-cUa"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="bh0-tG-y5f" id="Zzy-ml-ZN8"/>
                        <outlet property="month" destination="w8t-Q5-1hR" id="JLr-4T-mLN"/>
                        <outlet property="year" destination="dJJ-k6-3zG" id="5Vb-aU-6VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGd-qB-Ojy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="MangoLogoWhite" width="1920" height="1080"/>
        <image name="background" width="608" height="1069"/>
    </resources>
</document>
